{
  "name": "vmeals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.4",
    "react-responsive-pagination": "^1.10.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "typescript": "4.9.3",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
